<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="214.0" prefWidth="369.0" style="-fx-background-color: #2E8877;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.task11.Controller">
    <children>
        <Button fx:id="btn" layoutX="146.0" layoutY="150.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="18.0" prefWidth="76.0" text="Ответить" />
        <TextField fx:id="txt" alignment="CENTER" layoutX="159.0" layoutY="80.0" prefHeight="26.0" prefWidth="50.0" />
        <Label layoutX="105.0" layoutY="40.0" text="Угадайте число от 0 до 20" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="podskazka" alignment="CENTER" layoutX="85.0" layoutY="122.0" prefHeight="18.0" prefWidth="206.0" textFill="WHITE" />
    </children>
</AnchorPane>
